{
    "name": "fix-ver",
    "version": "0.0.2",
    "description": "fix the versions in 'dependencies' package.json",
    "main": "./cli.js",
    "bin": {
        "fixVer": "./cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {     
        "type": "git",
        "url": "git@github.com:villadora/node-fixVer.git"
    },
    "keywords": [
        "package.json",
        "write version"
    ],
    "author": {
        "name": "wei.gao",
        "email": "jky239@gmail.com"
    },
    "readmeFilename": "README.md",
    "license": "BSD"
}
